<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Byj-6m-LAj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RAV-GO-S4b">
            <objects>
                <tabBarController id="Byj-6m-LAj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Wg-IX-lWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YNC-IA-q5T" kind="relationship" relationship="viewControllers" id="guL-iT-vhh"/>
                        <segue destination="V6o-Xh-7OV" kind="relationship" relationship="viewControllers" id="2Bz-fO-ztA"/>
                        <segue destination="G3u-gg-Px0" kind="relationship" relationship="viewControllers" id="OR2-8L-4cD"/>
                        <segue destination="Kyp-K6-eEt" kind="relationship" relationship="viewControllers" id="paX-Ua-Kff"/>
                        <segue destination="T6Z-wc-N9i" kind="relationship" relationship="viewControllers" id="hSu-Wt-E6P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtY-GL-rxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r9A-NW-UEY">
            <objects>
                <navigationController id="YNC-IA-q5T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="xz4-4A-BBy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UFc-uM-Zt4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bKE-Ag-5dg" kind="relationship" relationship="rootViewController" id="ttT-sJ-NzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVu-pd-QHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="336"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ckp-Og-jpn">
            <objects>
                <viewController id="bKE-Ag-5dg" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnC-lw-M3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yiw-AA-C9B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cJD-gS-zL9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ii6-W6-RmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="1092"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fnT-Q5-dGj">
            <objects>
                <viewController id="lro-ss-4oB" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJU-9h-sCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ulB-YI-lT3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DEL-Q4-ap5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkS-RE-VSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="1091"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="RtC-t6-ohn">
            <objects>
                <viewController id="sP1-e1-gMf" customClass="NotificationsViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlZ-dd-Gtv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fre-lt-YGo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ori-fW-Myg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfn-fw-FrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="1091"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="hCu-U9-yv7">
            <objects>
                <viewController id="de8-g2-WEg" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Uo-Bs-Od4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ufp-Vi-kcB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OTE-rr-2ha"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILQ-s3-yJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="1091"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="pp2-OJ-kmA">
            <objects>
                <viewController id="We2-Q9-EB4" customClass="ExploreViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbb-sU-EOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MGt-hi-KQu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wph-vb-zxe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEc-32-dNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="1091"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ikA-Qs-D4Q">
            <objects>
                <navigationController id="T6Z-wc-N9i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="E68-mc-h2l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7hc-Jf-RYo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lro-ss-4oB" kind="relationship" relationship="rootViewController" id="eck-Js-Zl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ze-Yl-D35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L5t-8V-KiG">
            <objects>
                <navigationController id="Kyp-K6-eEt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="dXn-ea-JzY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCy-hv-ZxO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sP1-e1-gMf" kind="relationship" relationship="rootViewController" id="JAx-Kl-ggk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjN-a7-CZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQG-r2-5Dj">
            <objects>
                <navigationController id="G3u-gg-Px0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="cVG-1G-0Td"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B19-Wu-AgH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="de8-g2-WEg" kind="relationship" relationship="rootViewController" id="I9z-Uc-p0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOL-b7-cjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhv-3p-hhd">
            <objects>
                <navigationController id="V6o-Xh-7OV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="wuQ-1k-p1C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EuX-y8-97p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="We2-Q9-EB4" kind="relationship" relationship="rootViewController" id="66P-1g-Kgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4o-FU-eOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
