<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KYw-BR-uqH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dLI-mU-16h">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="u36-CN-eFp" detailTextLabel="PEk-lZ-Yp5" style="IBUITableViewCellStyleSubtitle" id="Aul-DX-MEq">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aul-DX-MEq" id="pX4-k4-JpB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u36-CN-eFp">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PEk-lZ-Yp5">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dLI-mU-16h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9oG-fe-piV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dLI-mU-16h" secondAttribute="trailing" id="Bi3-i9-pGz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dLI-mU-16h" secondAttribute="bottom" id="NTI-Uc-9Wx"/>
                            <constraint firstItem="dLI-mU-16h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VWR-Y5-hrN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="Xyd-XR-2Q4">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="9g1-YB-NsW">
                            <connections>
                                <action selector="didTapTest" destination="BYZ-38-t0r" id="0fv-Wt-zAw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0QU-2V-9qz">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="oKg-OW-qd8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="dLI-mU-16h" id="mIW-pV-fgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="71.651785714285708"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="fEx-jA-ROf">
            <objects>
                <viewController storyboardIdentifier="add" id="26k-sx-BEj" customClass="AddViewController" customModule="MyReminders" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fas-s3-Y9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJ6-U9-83f">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="icW-J4-YaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Body..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUg-i5-2Aq">
                                <rect key="frame" x="10" y="126" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="hRC-TR-v7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="0nX-8v-XX5">
                                <rect key="frame" x="10" y="188" width="414" height="664"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P5s-vz-x1U"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="P5s-vz-x1U" firstAttribute="trailing" secondItem="iJ6-U9-83f" secondAttribute="trailing" constant="10" id="2dP-1C-MiP"/>
                            <constraint firstItem="iJ6-U9-83f" firstAttribute="top" secondItem="P5s-vz-x1U" secondAttribute="top" constant="10" id="2ut-p0-w10"/>
                            <constraint firstItem="0nX-8v-XX5" firstAttribute="trailing" secondItem="P5s-vz-x1U" secondAttribute="trailing" constant="10" id="8A1-YT-2q3"/>
                            <constraint firstItem="0nX-8v-XX5" firstAttribute="leading" secondItem="P5s-vz-x1U" secondAttribute="leading" constant="10" id="Kg3-dS-KBS"/>
                            <constraint firstItem="0nX-8v-XX5" firstAttribute="top" secondItem="DUg-i5-2Aq" secondAttribute="bottom" constant="10" id="VMY-U7-C0O"/>
                            <constraint firstItem="DUg-i5-2Aq" firstAttribute="leading" secondItem="P5s-vz-x1U" secondAttribute="leading" constant="10" id="ZZq-ir-Sqg"/>
                            <constraint firstItem="P5s-vz-x1U" firstAttribute="trailing" secondItem="DUg-i5-2Aq" secondAttribute="trailing" constant="10" id="e7d-m5-kl4"/>
                            <constraint firstItem="iJ6-U9-83f" firstAttribute="leading" secondItem="P5s-vz-x1U" secondAttribute="leading" constant="10" id="gb8-zM-qPm"/>
                            <constraint firstItem="DUg-i5-2Aq" firstAttribute="top" secondItem="iJ6-U9-83f" secondAttribute="bottom" constant="20" id="pZC-V5-I0v"/>
                            <constraint firstItem="P5s-vz-x1U" firstAttribute="bottom" secondItem="0nX-8v-XX5" secondAttribute="bottom" constant="10" id="rnd-Wo-ATc"/>
                            <constraint firstAttribute="trailing" secondItem="0nX-8v-XX5" secondAttribute="trailing" constant="10" id="sv5-lC-66C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="DUg-i5-2Aq" id="a37-eV-l5e"/>
                        <outlet property="datePicker" destination="0nX-8v-XX5" id="yeu-Pm-tA0"/>
                        <outlet property="titleField" destination="iJ6-U9-83f" id="dyn-6S-htP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcI-x1-rjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9tZ-ce-Ax9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KYw-BR-uqH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HhJ-BN-mgs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemIndigoColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lgE-Ct-p4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCP-bU-hVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
